AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow connections
AIRFLOW_CONN_AWS_DEFAULT=aws://AWS_ACCESS_KEY_ID:AWS_SECRET_ACCESS_KEY@/?region_name=us-east-1
AIRFLOW_CONN_SNOWFLAKE_DEFAULT=snowflake://USER:PASSWORD@ACCOUNT/DEMO_DB/RAW?warehouse=DEMO_WH&role=SYSADMIN

# Demo-specific variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=snowflake-dbt-airflow
S3_KEY=sample_events.csv
SNOWFLAKE_DATABASE=DEMO_DB
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_STAGE=DEMO_STAGE
SNOWFLAKE_TABLE=EVENTS_RAW
